# flink-note

./: .gitignore  pom.xml
flink-common/: pom.xml
flink-sinks/: pom.xml
flink-source/: README.md  pom.xml
flink-source/src/main/java/com/steve/flink/bean/: Person.java
flink-source/src/main/java/com/steve/flink/common/: Splitter.java
flink-source/src/main/java/com/steve/flink/dataSet/source/: BatchCollectionSource.java  FileSource.java
flink-source/src/main/java/com/steve/flink/dataStream/source/: ConllectionSource.java  CustomParallelSource.java  CustomRichParallelSource.java  CustomSource.java  FileSource.java  KafkaSource.java  SocketSource.java
flink-test/: pom.xml
flink-test/src/main/java/com/steve/flink/: WordCountDemo.java
